WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Buttons" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" CanContentScroll="True">
            <WrapPanel Margin="2" VerticalAlignment="Top">
                <Button Content="Navy" Background="Navy" Foreground="White" Width="80" Height="20" Margin="2"/>
                <Button Content="Blue" Background="Blue" Foreground="White" Width="80" Height="20" Margin="2"/>
                <Button Content="Aqua" Background="Aqua" Foreground="Black" Width="80" Height="20" Margin="2"/>
                <Button Content="Teal" Background="Teal" Foreground="White" Width="80" Height="20" Margin="2"/>
                <Button Content="Olive" Background="Olive" Foreground="White" Width="80" Height="20" Margin="2"/>
                <Button Content="Green" Background="Green" Foreground="White" Width="80" Height="20" Margin="2"/>
                <Button Content="Lime" Background="Lime" Foreground="Black" Width="80" Height="20" Margin="2"/>
                <Button Content="Yellow" Background="Yellow" Foreground="Black" Width="80" Height="20" Margin="2"/>
                <Button Content="Orange" Background="Orange" Foreground="Black" Width="80" Height="20" Margin="2"/>
                <Button Content="Red" Background="Red" Foreground="White" Width="80" Height="20" Margin="2"/>
                <Button Content="Maroon" Background="Maroon" Foreground="White" Width="80" Height="20" Margin="2"/>
                <Button Content="Fuchsia" Background="Fuchsia" Foreground="White" Width="80" Height="20" Margin="2"/>
                <Button Content="Purple" Background="Purple" Foreground="White" Width="80" Height="20" Margin="2"/>
                <Button Content="Black" Background="Black" Foreground="White" Width="80" Height="20" Margin="2"/>
                <Button Content="Silver" Background="Silver" Foreground="Black" Width="80" Height="20" Margin="2"/>
                <Button Content="Gray" Background="Gray" Foreground="White" Width="80" Height="20" Margin="2"/>
                <Button Content="White" Background="White" Foreground="Black" Width="80" Height="20" Margin="2"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>