WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <TextBox x:Name="txtDisplay" Margin="5" TextAlignment="Right" FontSize="24" IsReadOnly="True" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="btn7" Grid.Row="0" Grid.Column="0" Content="7" Click="BtnNumber_Click" />
            <Button x:Name="btn8" Grid.Row="0" Grid.Column="1" Content="8" Click="BtnNumber_Click" />
            <Button x:Name="btn9" Grid.Row="0" Grid.Column="2" Content="9" Click="BtnNumber_Click" />
            <Button x:Name="btn4" Grid.Row="1" Grid.Column="0" Content="4" Click="BtnNumber_Click" />
            <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" Content="5" Click="BtnNumber_Click" />
            <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" Content="6" Click="BtnNumber_Click" />
            <Button x:Name="btn1" Grid.Row="2" Grid.Column="0" Content="1" Click="BtnNumber_Click" />
            <Button x:Name="btn2" Grid.Row="2" Grid.Column="1" Content="2" Click="BtnNumber_Click" />
            <Button x:Name="btn3" Grid.Row="2" Grid.Column="2" Content="3" Click="BtnNumber_Click" />
            <Button x:Name="btn0" Grid.Row="3" Grid.Column="0" Content="0" Click="BtnNumber_Click" />
            <Button x:Name="btnDot" Grid.Row="3" Grid.Column="1" Content="." Click="BtnDot_Click" />
            <Button x:Name="btnPlusMinus" Grid.Row="3" Grid.Column="2" Content="±" Click="BtnPlusMinus_Click" />

            <Button x:Name="btnDivide" Grid.Row="0" Grid.Column="3" Content="/" Click="BtnOperation_Click" />
            <Button x:Name="btnMultiply" Grid.Row="1" Grid.Column="3" Content="*" Click="BtnOperation_Click" />
            <Button x:Name="btnMinus" Grid.Row="2" Grid.Column="3" Content="-" Click="BtnOperation_Click" />
            <Button x:Name="btnPlus" Grid.Row="3" Grid.Column="3" Content="+" Click="BtnOperation_Click" />
            <Button x:Name="btnEquals" Grid.Row="4" Grid.Column="3" Content="=" Click="BtnEquals_Click" />

            <Button x:Name="btnCE" Grid.Row="4" Grid.Column="0" Content="CE" Click="BtnCE_Click" />
            <Button x:Name="btnC" Grid.Row="4" Grid.Column="1" Content="C" Click="BtnC_Click" />
        </Grid>
    </Grid>
</Window>